<!DOCTYPE html>
    <html lang="es">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <!-- CSS-->
            <link rel="stylesheet" href="./css/style.css">
            <!-- JS -->
            <script src="https://kit.fontawesome.com/12711a9fbb.js" crossorigin="anonymous"></script>
            <!-- <script defer src="./js/main.js"></script> -->
            <script defer src="./js/carrito.js"></script>
            <title>Calculadora de Materiales | Pablo Pandolfi</title>
        </head>
<body>
    <header></header>
    <div class="titulo">
        <h1>Carrito</h1>
        <p>Aquí podrás comprar los productos agregados</p>
    </div>
    
    <a class="volver" href="index.html" target="_self"><i class="fa-solid fa-arrow-left"></i> Volver a la calculadora</a>
    
    <div class="seccion-carrito">
        <section id="cart-section">
            <h3>El carrito se encuentra vacío</h3>
        </section>
    </div>

</body>
</html>